{
  "name": "DriveWise - Intelligens Útitárs",
  "short_name": "DriveWise",
  "description": "Intelligens térképes navigációs alkalmazás időjárás előrejelzéssel és járműkezeléssel",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "categories": [ "navigation", "travel", "utilities" ],
  "lang": "hu",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Járművek",
      "short_name": "Járművek",
      "description": "Járművek megtekintése",
      "url": "/?action=vehicles",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Útvonal tervezés",
      "short_name": "Útvonal tervezés",
      "description": "Útvonal tervezés",
      "url": "/?action=plan",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}